<!DOCTYPE html>
<html lang="en-US">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Teachinder</title>

      <link rel="stylesheet" href="./css/app.css">
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
         integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
         crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
         integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
         crossorigin=""></script>
   </head>

   <body itemscope itemtype="http://schema.org/WebPage">
      <header>
         <div>
            <h1 class="main-header"><a href="/">Teachinder</a></h1>
            <search>
               <form>
                  <input name="search-query" class="input-text large" placeholder="Name, note, or age to search" type="search"/>
                  <button class="middle-button" type="submit">Search</button>
               </form>
            </search>
         </div>
         <div>
            <nav class="main-navigation"><ul>
               <li><a class="link-navigation" href="#top_teachers_page">Teachers</a></li>
               <li><a class="link-navigation" href="#statistics_page">Statistics</a></li>
               <li><a class="link-navigation" href="#favorites_page">Favorites</a></li>
               <li><a class="link-navigation" href="#about_page">About</a></li>
            </ul></nav>
            <button class="large-button" type="button"  onclick="document.querySelector('#add_teacher_window').style.display='block';document.querySelector('.popup-wrapper').style.display='block';">Add a teacher</button>
         </div>
      </header>

      <div id="top_teachers_page" class="content-block">
         <div class="section-header"><h2>Top teachers</h2></div>
         <div class="filter-controls">
            <span class="filter-control">
               <label for="age_control">Age</label>
               <select name="filter-age" id="age_control">
                  <option value="">--Choose age range--</option>
                  <option value="18 30">18-30</option>
                  <option value="31 50">31-50</option>
                  <option value="51 80">51-80</option>
               </select>
            </span>
            <span class="filter-control">
               <label for="region_control">Region</label>
               <select name="filter-region" id="region_control">
                  <option value="">--Choose region--</option>
                  <option value="europe">Europe</option>
                  <option value="north america">North America</option>
                  <option value="asia">Asia</option>
                  <option value="africa">Africa</option>
                  <option value="south america">South America</option>
                  <option value="oceania">Oceania</option>
               </select>
            </span>
            <span class="filter-control">
               <label for="gender_control">Sex</label>
               <select name="filter-gender" id="gender_control">
                  <option value="">--Choose gender--</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
               </select>
            </span>
            <span class="filter-control">
               <input type="checkbox" name="filter-photo" id="photo_control"/>
               <label for="photo_control">Only with photo</label>
            </span>
            <span class="filter-control">
               <input type="checkbox" name="filter-favorite" id="favorite_control"/>
               <label for="favorite_control">Only favorites</label>
            </span>
         </div>
         <div class="teacher-list">
         </div>
      </div>
      <div id="statistics_page" class="content-block">
         <div class="section-header"><h2>Statistics</h2></div>
         <div>
            <canvas id="myChart"></canvas>
            <!-- <table>
               <thead class="table-head">
                  <tr>
                     <th><div>Name</div><button type="button" class="sort-arrow">↓</button></th>
                     <th><div>Speciality</div><button type="button" class="sort-arrow">↓</button></th>
                     <th><div>Age</div><button type="button" class="sort-arrow">↓</button></th>
                     <th><div>Gender</div><button type="button" class="sort-arrow">↓</button></th>
                     <th><div>Nationality</div><button type="button" class="sort-arrow">↓</button></th>
                  </tr>
               </thead>
               <tbody class="table-body">
               </tbody>
            </table>
            <div class="table-navigation">
               <button class="button-navigation hidden" type="button">First</button>
               <span class="separator-navigation hidden">...</span>
               <button class="button-navigation inactive" type="button">1</button>
               <span class="separator-navigation hidden">...</span>
               <button class="button-navigation hidden" type="button">Last</button>
            </div> -->
         </div>
      </div>
      <div id="favorites_page" class="content-block">
         <div class="section-header"><h2>Favorites</h2></div>
         <div class="teacher-favorite-list">
            <div class="favorite-left"><button type="button">&lt;</button></div>
            <div class="favorite-right"><button type="button">&gt;</button></div>
         </div>
      </div>
      <div id="about_page" class="content-block">
         <div class="section-header"><h2></h2></div>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquet ultrices diam, ut tempus erat pellentesque eget. Fusce lobortis leo eget ante dictum varius at nec tortor. Donec laoreet, ipsum in vestibulum fermentum, tortor quam dictum massa, in faucibus nibh lacus quis nisl. Praesent vitae ultricies lacus. Maecenas a lorem nec diam convallis sollicitudin posuere non massa. Proin at odio ac augue maximus semper.</p>
         <p>Maecenas elit metus, posuere vel egestas eget, efficitur quis lorem. Curabitur commodo auctor justo a lobortis.</p>
         <p>Ut et nisl ornare, varius magna at, tincidunt nisi. Fusce ultricies orci quis neque scelerisque venenatis.</p>      
      </div>

      <footer>
         <div>
            <nav class="main-navigation"><ul>
               <li><a class="link-navigation" href="#top_teachers_page">Teachers</a></li>
               <li><a class="link-navigation" href="#statistics_page">Statistics</a></li>
               <li><a class="link-navigation" href="#favorites_page">Favorites</a></li>
               <li><a class="link-navigation" href="#about_page">About</a></li>
            </ul></nav>
            <button class="large-button" type="button">Add a teacher</button>
         </div>
      </footer>

      <div class="popup-wrapper">
         <div id="add_teacher_window" class="popup-window-high">
            <div class="popup-header"><h2>Add a teacher</h2><button type="button" onclick="document.querySelector('#add_teacher_window').style.display='none';document.querySelector('.popup-wrapper').style.display='none';">X</button></div>
            <div class="popup-content">
               <form>
                  <div class="popup-item-full">
                     <label for="add_teacher_name">Name</label>
                     <input name="teacher-name" type="text" id="add_teacher_name" placeholder="Enter name"/>
                  </div>
                  <div class="popup-item-full">
                     <label for="add_teacher_spec">Speciality</label>
                     <select name="teacher-speciality" id="add_teacher_spec">
                        <option value="">--Choose speciality--</option>
                        <option value="Mathematics">Mathematics</option>
                        <option value="Physics">Physics</option>
                        <option value="English">English</option>
                        <option value="Computer Science">Computer Science</option>
                        <option value="Dancing">Dancing</option>
                        <option value="Chess">Chess</option>
                        <option value="Biology">Biology</option>
                        <option value="Chemistry">Chemistry</option>
                        <option value="Law">Law</option>
                        <option value="Art">Art</option>
                        <option value="Medicine">Medicine</option>
                        <option value="Statistics">Statistics</option>
                     </select>
                  </div>
                  <div class="popup-item-half">
                     <label for="add_teacher_country">Country</label>
                     <select name="teacher-country" id="add_teacher_country">
                        <option value="">--Choose country--</option>
                        <option value="Ukraine">Ukraine</option>
                        <option value="Germany">Germany</option>
                        <option value="United States">United States</option>
                        <option value="Australia">Australia</option>
                        <option value="Finland">Finland</option>
                        <option value="Turkey">Turkey</option>
                        <option value="New Zealand">New Zealand</option>
                        <option value="Norway">Norway</option>
                        <option value="Ireland">Ireland</option>
                        <option value="Canada">Canada</option>
                        <option value="France">France</option>
                        <option value="Switzerland">Switzerland</option>
                        <option value="Spain">Spain</option>
                        <option value="Denmark">Denmark</option>
                        <option value="Iran">Iran</option>
                        <option value="Netherlands">Netherlands</option>
                     </select>
                  </div>
                  <div class="popup-item-half">
                     <label for="add_teacher_city">City</label>
                     <input name="teacher-city" type="text" id="add_teacher_city"/>
                  </div>
                  <div class="popup-item-half">
                     <label for="add_teacher_email">Email</label>
                     <input name="teacher-email" type="email" id="add_teacher_email"/>
                  </div>
                  <div class="popup-item-half">
                     <label for="add_teacher_phone">Phone</label>
                     <input name="teacher-phone" type="tel" id="add_teacher_phone"/>
                  </div>
                  <div class="popup-item-half">
                     <label for="add_teacher_birthday">Date of birth</label>
                     <input name="teacher-birthday" type="date" id="add_teacher_birthday"/>
                  </div>
                  <div class="popup-item-half"></div>
                  <div class="popup-item-half">
                     <label>Sex</label>
                     <label for="add_teacher_male">Male</label>
                     <input name="teacher-gender" type="radio" id="add_teacher_male"/>
                     <label for="add_teacher_female">Female</label>
                     <input name="teacher-gender" type="radio" id="add_teacher_female"/>
                  </div>
                  <div class="popup-item-half"></div>
                  <div class="popup-item-half">
                     <label for="add_teacher_color">Background color</label>
                     <input name="teacher-color" type="color" id="add_teacher_color"/>
                  </div>
                  <div class="popup-item-half"></div>
                  <div class="popup-item-full">
                     <label for="add_teacher_notes">Notes (optional)</label>
                     <textarea name="teacher-notes" id="add_teacher_notes" rows="7"></textarea>
                  </div>
                  <div class="popup-item-full">
                     <button class="large-button" type="submit">Add</button>
                  </div>
               </form>
            </div>
         </div>
         <div id="info_teacher_window" class="popup-window-wide">
            <div class="popup-header"><h2>Teacher info</h2><button type="button" onclick="document.querySelector('#info_teacher_window').style.display='none';document.querySelector('.popup-wrapper').style.display='none';">X</button></div>
            <div class="popup-content">
               <div class="popup-item-third">
                  <img class="teacher-image-full" alt="I.T" id="teacher_image_full">
               </div>
               <div class="popup-item-third">
                  <div id="teacher_name_full">Ihor Tkachuk</div>
                  <div id="teacher_speciality_full">Chemistry</div>
                  <div id="teacher_region_full">Kyiv, Ukraine</div>
                  <div id="teacher_age_gender_full">35, Male</div>
                  <div>(<span id="teacher_until_bday">268</span> d. until birthday)</div>
                  <div id="teacher_email_full"><address><a href="mailto:ihor_tkachuk@domain.com">ihor_tkachuk@domain.com</a></address></div>
                  <div id="teacher_phone_full"><address>+380964993252</address></div>
               </div>
               <div class="popup-item-third">
                  <img alt="Fav?" src="images/fav.png" id="teacher_favorite_full"/>
               </div>
               <div class="popup-item-full">
                  <p id="teacher_description_full">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquet ultrices diam, ut tempus erat pellentesque eget. Fusce lobortis leo eget ante dictum varius at nec tortor. Donec laoreet, ipsum in vestibulum fermentum, tortor quam dictum massa, in faucibus nibh lacus quis nisl. Praesent vitae ultricies lacus. Maecenas a lorem nec diam convallis sollicitudin posuere non massa. Proin at odio ac augue maximus semper. Maecenas elit metus, posuere vel egestas eget, efficitur quis lorem. Curabitur commodo auctor justo a lobortis. Ut et nisl ornare, varius magna at, tincidunt nisi. Fusce ultricies orci quis neque scelerisque venenatis.</p>
               </div>
               <div class="popup-item-full">
                  <a href="" id="teacher_map_full">toggle map</a>
                  <div id="map" style="height: 180px;opacity: 0;"></div>
               </div>
            </div>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
      <script type="text/javascript" src="../build/app.js"></script>
      
  </body>
</html>
